driver=cubrid.jdbc.driver.CUBRIDDriver
url=jdbc:cubrid:db.wellnessrecover.com:3306:hj1004:public::?charSet=utf-8
#url=jdbc:cubrid:127.0.0.1:33000:demodb:public::?charSet=utf-8
username=dba
userpass=